quarkus.http.port=8989

quarkus.oidc.auth-server-url=http://localhost:8080/realms/master
quarkus.oidc.client-id=auth-keycloak
quarkus.oidc.credentials.secret=Tbfd2QwgZzqGV8W7uEJ8FLrmEfkx50Ve
quarkus.oidc.application-type=service

quarkus.devservices.enabled=false

quarkus.http.auth.permission.public.paths=/hello,/q/health
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# URL Keycloak
keycloak.token.url=http://localhost:8080/realms/master/protocol/openid-connect

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=louise
quarkus.datasource.password=121212
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/touchsafe

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
